<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://peepshow/locale/prefwindow.dtd">
<prefwindow id="PeepshowPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="peeppreff">
  <prefpane id="pane1" label="pane1.title;">
    <preferences>
      <preference id="boolpref1" name="extensions.peepshow.boolpref" type="bool"/>
      <preference id="intpref1" name="extensions.peepshow.intpref" type="int"/>
      <preference id="stringpref1" name="extensions.peepshow.stringpref" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
    </preferences>
    <checkbox id="checkboolpref" preference="boolpref1" label="checkboolpref.label;" accesskey="checkboolpref.accesskey;"/>
    <label accesskey="intpref.accesskey;" control="textintpref">intpref.label;</label><textbox id="textintpref" preference="intpref1"/>
    <label accesskey="stringpref.accesskey;" control="textstringpref">stringpref.label;</label><textbox id="textstringpref" preference="stringpref1"/>
  </prefpane>
</prefwindow>
